# DineView

./: DineView.sln  README.md  startServer.cmd
DineView.Application/: DineView.Application.csproj
DineView.Application/Services/: DishImportService.cs
DineView.Application/infrastructure/: CryptService.cs  DineContext.cs  ICryptService.cs
DineView.Application/infrastructure/Repositories/: CategoryRepository.cs  DishRepository.cs  MenuRepository.cs  Repository.cs  RestaurantRepository.cs  UserRepository.cs
DineView.Application/models/: Category.cs  Cuisine.cs  Dish.cs  IEntity.cs  Menu.cs  Restaurant.cs  User.cs
DineView.Test/: DatabaseTest.cs  DineContextTests.cs  DineView.Test.csproj
DineView.Webapp/: DineView.Webapp.csproj  DineView.db  DineView.db-shm  DineView.db-wal  Program.cs
DineView.Webapp/Dto/: MappingProfile.cs  MenuDto.cs  RestaurantDto.cs
DineView.Webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DineView.Webapp/Pages/Dishes/: Index.cshtml  Index.cshtml.cs
DineView.Webapp/Pages/Import/: Index.cshtml  Index.cshtml.cs
DineView.Webapp/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DineView.Webapp/Pages/Shared/: _Layout.cshtml
DineView.Webapp/Pages/User/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DineView.Webapp/Properties/: launchSettings.json
DineView.Webapp/Services/: AuthService.cs
